SECRET_KEY='c9vnn@65htr++j7xw5ps!tl^gy9r$#6ov52549hxcs+im5-0wa'
DEBUG=True 
DB_NAME='bikes'
DB_USER='ian'
DB_PASSWORD='iankoech'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*',"herokuapp.com"
DISABLE_COLLECTSTATIC=1